# на вход- название месяца,на выходе - к какому времени года относится этот месяц


# month = input("введите название месяца(с маленькой буквы):")
# if month == "январь" or month == "декабрь" or month == "февраль":
#     print("зима")
# elif month == "март" or month == "апрель" or month == "май":
#     print("весна")
# elif month == "июнь" or month == "июль" or month == "август":
#     print("лето")
# elif month == "сентябрь" or month == "октябрь" or month == "ноябрь":
#     print("осень")
# else:
#     print("неверный ввод данных")

# подсчет кол-ва положительных и отрицательных чисел
# на вход подается натуральное n , затем генерируются n случайных чисел от -100 до 100

# import random
# n = int(input("введите кол-во чисел -"))
# # счетчик положительных чисел
# count_pos = 0
# # счетчик отрицательных чисел 
# count_neg = 0
# for i in range(n):
#     num = random.randint(-100, 100)
#     if num > 0:
#         count_pos += 1
#     elif num < 0:
#         count_neg += 1
# print("количество отрицательных чисел:",count_neg)
# print("количество положительных чисел:",count_pos)


# на вход подается натуральное число , затем генерируется n натуральных чисел от 1 до 1000
# найти сумму всех четных чисел, произведение всех чисел оканчивающихся на 4

import random
n = int(input("введите количество чисел:"))
# сумма четных
sum_chet = 0
# произведение
proizv = 1
for i in range(n):
    num = random.randint(1,1000)
    # проверка на четность
    if num % 2 == 0:
        sum_chet += num
        if num % 10 == 4:
            proizv *= num
print("сумма четных чисел равна-", sum_chet)
print("произведение чисел оканчивающихся на 4", proizv)